<!-- seva-meteor.html -->
<head>
	<title>Trivia</title>
</head>

<body>
	<p>({{trivia_count}})({{counter}})</p>
	<div class="container">
		<header>			
			<div class="trivia-section">
				{{> trivia}}
			</div>		
		</header>	
	</div>
</body>

<template name="trivia">
	<div class="center">
		<button class="get_trivia"></button>
	</div>
	<div class="quoted-trivia-container">
		{{#if triviaIsURL}}
		<p class="quoted-trivia" align="center">" <a href="{{random_trivia_first_token}}">{{random_trivia_first_token}}</a>{{random_trivia_remaining_tokens}} "</p>
		{{else}}
		<p class="quoted-trivia" align="center">" {{random_trivia}} "</p>		
		{{/if}}
	</div>
</template>

<template name="task">
	<li class="{{#if checked}}checked{{/if}} {{#if private}}private{{/if}}">
		<button class="delete">&times;</button>
		
		<input type="checkbox" checked="{{checked}}" class="toggle-checked" />
		{{#if isOwner}}
		<button class="toggle-private">
			{{#if private}}
			Private
			{{else}}
			Public
			{{/if}}
		</button>
		{{/if}}
		<span class="text"><strong>{{username}}</strong> - {{text}}</span>
	</li>
</template>	